[default]

#file to copy from root dir to each student directory
files_to_copy = "template.txt", "compile_and_run.py", "config.cfg", "correct_answer.txt", ""

#the files to compile. Make sure the order is correct
files_to_compile = "Question2.java"

#which files to run using java. Can duplicate files to run multiple times.
files_to_run = "Question2", "Question2"

#arguments to files above
files_arguments = "", ""

#std in to files above
files_input = "Bentley", "Dave"

#the file that has the correct answer for the question
correct_output_file = "correct_answer.txt"
