[default]

#file to copy from root dir to each student directory
files_to_copy = "template.txt", "compile_and_run.py", "config.cfg", "correct_answer.txt", "TestIndexedHeap.java"


#the files to compile. Make sure the order is correct
files_to_compile = "a1posted.IndexedHeap.java", "a1posted.TestIndexedHeap.java"

#which files to run using java. Can duplicate files to run multiple times.
files_to_run = "a1posted.TestIndexedHeap"

#arguments to files above
file_arguments = ""

#the file that has the correct answer for the question
correct_output_file = "correct_answer.txt"
